BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2023  17:41:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Exemplo-Blink.obj TO .\Objects\Exemplo-Blink PRINT (.\Listings\Exemp
>> lo-Blink.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Exemplo-Blink.obj (EXEMPLO_BLINK)


LINK MAP OF MODULE:  .\Objects\Exemplo-Blink (EXEMPLO_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Exemplo-Blink (EXEMPLO_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXEMPLO_BLINK
  D:00A8H         SYMBOL        IE
  C:0026H         SYMBOL        INIT
  C:003AH         SYMBOL        ISR_EX0
  C:004AH         SYMBOL        ISR_EX1
  C:004CH         SYMBOL        ISR_SERIAL
  C:003BH         SYMBOL        ISR_TIMER0
  C:004BH         SYMBOL        ISR_TIMER1
  B:0080H.0       SYMBOL        LED
  C:0038H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  C:0049H         SYMBOL        RETURN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         10
  C:0003H         LINE#         13
  C:000BH         LINE#         16
  C:0013H         LINE#         19
  C:001BH         LINE#         22
  C:0023H         LINE#         25
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:41:17  PAGE 2


  C:0038H         LINE#         35
  C:003AH         LINE#         39
  C:003BH         LINE#         41
  C:003DH         LINE#         42
  C:0040H         LINE#         43
  C:0043H         LINE#         44
  C:0045H         LINE#         45
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:004AH         LINE#         49
  C:004BH         LINE#         51
  C:004CH         LINE#         53
  -------         ENDMOD        EXEMPLO_BLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
