BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/12/2023  15:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\T1-E2-Acender_leds_em_serie_r00.obj TO .\Objects\T1-E2-Acender_leds_
>> em_serie_r00 PRINT (.\Listings\T1-E2-Acender_leds_em_serie_r00.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\T1-E2-Acender_leds_em_serie_r00.obj (T1_E2_ACENDER_LEDS_EM_SERIE_R00)


LINK MAP OF MODULE:  .\Objects\T1-E2-Acender_leds_em_serie_r00 (T1_E2_ACENDER_LEDS_EM_SERIE_R00)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\T1-E2-Acender_leds_em_serie_r00 (T1_E2_ACENDER_LEDS_EM_SERIE_R00)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T1_E2_ACENDER_LEDS_EM_SERIE_R00
  C:003CH         SYMBOL        DELAY
  C:0026H         SYMBOL        INIT
  C:0049H         SYMBOL        ISR_EX0
  C:004BH         SYMBOL        ISR_EX1
  C:004DH         SYMBOL        ISR_SERIAL
  C:004AH         SYMBOL        ISR_TIMER0
  C:004CH         SYMBOL        ISR_TIMER1
  C:003EH         SYMBOL        LOOP1
  C:0040H         SYMBOL        LOOP2
  C:0042H         SYMBOL        LOOP3
  C:0032H         SYMBOL        LSB
  C:0028H         SYMBOL        MSB
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         19
  C:0003H         LINE#         22
  C:000BH         LINE#         25
  C:0013H         LINE#         28
  C:001BH         LINE#         31
  C:0023H         LINE#         34
  C:0026H         LINE#         39
  C:0028H         LINE#         42
  C:002AH         LINE#         43
  C:002CH         LINE#         44
  C:002DH         LINE#         45
  C:0030H         LINE#         46
  C:0032H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2023  15:33:26  PAGE 2


  C:0037H         LINE#         52
  C:003AH         LINE#         53
  C:003CH         LINE#         57
  C:003EH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  C:0044H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         63
  C:0049H         LINE#         65
  C:004AH         LINE#         67
  C:004BH         LINE#         69
  C:004CH         LINE#         71
  C:004DH         LINE#         73
  -------         ENDMOD        T1_E2_ACENDER_LEDS_EM_SERIE_R00

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
