BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2023  22:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Tarefa3-R02.obj TO .\Objects\Tarefa3_Tempporizacao PRINT (.\Listings
>> \Tarefa3_Tempporizacao.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Tarefa3-R02.obj (TAREFA3_R02)


LINK MAP OF MODULE:  .\Objects\Tarefa3_Tempporizacao (TAREFA3_R02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0090H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Tarefa3_Tempporizacao (TAREFA3_R02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TAREFA3_R02
  B:00B0H.2       SYMBOL        BUTTON
  C:0084H         SYMBOL        ENDTIMER0
  C:008DH         SYMBOL        ENDTIMER1
  N:002CH         SYMBOL        FLAG
  B:0080H.0       SYMBOL        GREEN
  B:0080H.3       SYMBOL        GREEN_P
  C:003CH         SYMBOL        GREEN_STATE
  C:0048H         SYMBOL        GREEN_WAIT
  D:00A8H         SYMBOL        IE
  C:0026H         SYMBOL        INIT
  C:0073H         SYMBOL        ISR_EX0
  C:008EH         SYMBOL        ISR_EX1
  C:008FH         SYMBOL        ISR_SERIAL
  C:007CH         SYMBOL        ISR_TIMER0
  C:0085H         SYMBOL        ISR_TIMER1
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  B:0080H.2       SYMBOL        RED
  B:0080H.4       SYMBOL        RED_P
  C:0060H         SYMBOL        RED_STATE
  C:006EH         SYMBOL        RED_WAIT
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  22:34:13  PAGE 2


  B:0088H.6       SYMBOL        TR1
  B:0080H.1       SYMBOL        YELLOW
  C:004DH         SYMBOL        YELLOW_STATE
  C:005BH         SYMBOL        YELLOW_WAIT
  C:0000H         LINE#         31
  C:0003H         LINE#         33
  C:000BH         LINE#         35
  C:0013H         LINE#         37
  C:001BH         LINE#         39
  C:0023H         LINE#         41
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002CH         LINE#         46
  C:002EH         LINE#         47
  C:0031H         LINE#         48
  C:0034H         LINE#         49
  C:0036H         LINE#         50
  C:0039H         LINE#         51
  C:003CH         LINE#         56
  C:003EH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  C:0044H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         64
  C:004BH         LINE#         65
  C:004DH         LINE#         68
  C:004FH         LINE#         69
  C:0051H         LINE#         70
  C:0053H         LINE#         71
  C:0055H         LINE#         72
  C:0057H         LINE#         74
  C:0059H         LINE#         75
  C:005BH         LINE#         77
  C:005EH         LINE#         78
  C:0060H         LINE#         80
  C:0062H         LINE#         81
  C:0064H         LINE#         82
  C:0066H         LINE#         83
  C:0068H         LINE#         84
  C:006AH         LINE#         86
  C:006CH         LINE#         87
  C:006EH         LINE#         89
  C:0071H         LINE#         90
  C:0073H         LINE#         96
  C:0076H         LINE#         97
  C:0079H         LINE#         98
  C:007BH         LINE#         99
  C:007CH         LINE#         102
  C:007EH         LINE#         103
  C:0080H         LINE#         104
  C:0082H         LINE#         105
  C:0084H         LINE#         106
  C:0085H         LINE#         109
  C:0087H         LINE#         110
  C:0089H         LINE#         111
  C:008BH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  22:34:13  PAGE 3


  C:008DH         LINE#         113
  C:008EH         LINE#         115
  C:008FH         LINE#         116
  -------         ENDMOD        TAREFA3_R02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
